VITE_FIREBASE_API_KEY=AIzaSyA_My4-BrKbk_jSAUxrG97ulsBRKrMQmLY
VITE_FIREBASE_AUTH_DOMAIN=tzaghoma.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tzaghoma
VITE_FIREBASE_STORAGE_BUCKET=tzaghoma.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1004237227873
VITE_FIREBASE_APP_ID=1:1004237227873:web:51718fadb91919a8cc6720